# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# BUILD CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# APP & UI
APP_TITLE = ''
APP_SHORT_TITLE = ''
# API BACKEND CONFIG
API_URL = ''
# Development CONFIG
PORT = 3030